// INGRESAR UN NUEVO USUARIO
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "otra cossita ",
    "age": 27,
    "email": "otracosita@gmail.com"
}


// ENCONTRAR TODOS LOS USUARIOS
###
GET http://localhost:9000/api/users HTTP/1.1


// ENCONTRAR UN SOLO USUARIO
###
GET http://localhost:9000/api/users/6602f330ac09facdc54ead7f HTTP/1.1


// EDITAR UN USUARIO POR SU ID
###
PUT http://localhost:9000/api/users/6603089fb7375b0f3fd6477c HTTP/1.1
Content-Type: application/json

{
    "name": "otra cossita MODIFICADA ",
    "age": 27,
    "email": "otracosssssita@gmail.com"
}


// ELIMINAR UN USUARIO POR SU ID
###
DELETE  http://localhost:9000/api/users/6603091b8dd917fd6689d9a6 HTTP/1.1

